# received-bank

./: .gitignore  README.md  arquitetura-final.drawio  arquitetura-recebimentos.drawio
.github/workflows/: ci.yml  pages.yml
docs/: index.html
receber-bank-services/: docker-compose.yml  pom.xml
receber-bank-services/bom/: pom.xml
receber-bank-services/commons/domain/: pom.xml
receber-bank-services/commons/domain/src/main/java/com/bank/recebimentos/domain/: DomainEvent.java
receber-bank-services/commons/domain/src/main/java/com/bank/recebimentos/domain/event/: BoletoGeradoIntegrationEvent.java  NotificacaoEnviadaIntegrationEvent.java  PagamentoEfetivadoIntegrationEvent.java  PagamentoRejeitadoIntegrationEvent.java
receber-bank-services/commons/infra/: pom.xml
receber-bank-services/docker/postgres/init/: 01-create-databases.sql
receber-bank-services/docs/: ARCHITECTURE_DECISION_RECORD.md  aws-architecture.md
receber-bank-services/infra/aws/terraform/: api_gateway.tf  data.tf  ecr.tf  eks.tf  iam.tf  locals.tf  network.tf  observability.tf  outputs.tf  security.tf  storage_messaging.tf  terraform.tfvars.example  variables.tf  versions.tf
receber-bank-services/k8s/aws/: boleto-service.yaml  configmap.yaml  ingress-alb.yaml  namespace.yaml  notification-service.yaml  payment-service.yaml  query-service.yaml  secret.example.yaml
receber-bank-services/k8s/boleto-service/: deployment.yaml  secret.example.yaml  service.yaml
receber-bank-services/services/boleto-service/: Dockerfile  pom.xml
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/: BoletoServiceApplication.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/adapter/http/: ApiErrorResponse.java  ApiExceptionHandler.java  BoletoController.java  BoletoNaoEncontradoException.java  CriarBoletoRequest.java  RegistradoraSimuladaController.java  RegistrarBoletoSimuladoRequest.java  RegistrarBoletoSimuladoResponse.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/adapter/kafka/: BoletoKafkaPublisher.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/adapter/outbox/: OutboxKafkaPublisher.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/adapter/persistence/: BoletoJpaEntity.java  BoletoRepositoryImpl.java  BoletoSpringDataRepository.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/adapter/sqs/: BoletoGenerationSqsConsumer.java  CriarBoletoQueueMessage.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/application/: CriarBoletoUseCase.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/config/: AwsSqsConfig.java
receber-bank-services/services/boleto-service/src/main/java/com/bank/recebimentos/boleto/domain/: Beneficiario.java  Boleto.java  BoletoId.java  BoletoRepository.java  BoletoStatus.java  CodigoBarras.java  LinhaDigitavel.java  Moeda.java  Pagador.java
receber-bank-services/services/boleto-service/src/main/resources/: application.yml
receber-bank-services/services/boleto-service/src/main/resources/db/migration/: V1__create_boletos.sql
receber-bank-services/services/boleto-service/src/test/java/com/bank/recebimentos/boleto/application/: CriarBoletoUseCaseTest.java
receber-bank-services/services/boleto-service/src/test/java/com/bank/recebimentos/boleto/domain/: BoletoTest.java
receber-bank-services/services/boleto-service/src/test/resources/: application-test.yml
receber-bank-services/services/notification-service/: Dockerfile  pom.xml
receber-bank-services/services/notification-service/src/main/java/com/bank/recebimentos/notification/: NotificationServiceApplication.java
receber-bank-services/services/notification-service/src/main/java/com/bank/recebimentos/notification/application/: EnviarNotificacaoUseCase.java
receber-bank-services/services/notification-service/src/main/resources/: application.yml
receber-bank-services/services/notification-service/src/test/java/com/bank/recebimentos/notification/application/: EnviarNotificacaoUseCaseTest.java
receber-bank-services/services/payment-service/: Dockerfile  pom.xml
receber-bank-services/services/payment-service/src/main/java/com/bank/recebimentos/payment/: PaymentServiceApplication.java
receber-bank-services/services/payment-service/src/main/java/com/bank/recebimentos/payment/application/: BoletoAguardandoPagamentoRepository.java  EfetivarPagamentoUseCase.java  ResultadoPagamento.java  SimularPagamentoCommand.java
receber-bank-services/services/payment-service/src/main/resources/: application.yml
receber-bank-services/services/payment-service/src/test/java/com/bank/recebimentos/payment/application/: EfetivarPagamentoUseCaseTest.java
receber-bank-services/services/query-service/: Dockerfile  pom.xml
receber-bank-services/services/query-service/src/main/java/com/bank/recebimentos/query/: QueryServiceApplication.java
receber-bank-services/services/query-service/src/main/java/com/bank/recebimentos/query/application/: AtualizarBoletoReadModelUseCase.java
receber-bank-services/services/query-service/src/main/resources/: application.yml
receber-bank-services/services/query-service/src/main/resources/db/migration/: V1__create_boleto_read_model.sql
received-bank-services/docs/api/: README.md  received-bank.insomnia.json  received-bank.postman_collection.json
received-bank-services/docs/architecture/: ARCHITECTURE_DECISION_RECORD.md  architecture-received-bank.drawio  aws-architecture.md  index.html
received-bank-services/services/boleto-service/src/main/resources/: application.yml
received-bank-services/services/boleto-service/src/main/resources/db/migration/: V3__improve_outbox_processing.sql
received-bank-services/services/notification-service/src/main/resources/: application.yml
received-bank-services/services/payment-service/src/main/resources/: application.yml
(+30 files in other folders)
